<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hagar.ObjectModel\Hagar.ObjectModel.csproj" />
    <ProjectReference Include="..\Hagar\Hagar.csproj" />
  </ItemGroup>

</Project>