# Hagar

./: .gitignore  Directory.Build.props  Directory.Build.targets  Hagar.sln  NuGet.config  build.ps1
Hagar/: BufferPool.cs  ByteArrayBuilder.cs  CachedReadConcurrentDictionary.cs  Class1.cs  ContainsSerializerAttribute.cs  Exceptions.cs  GenerateSerializerAttribute.cs  Hagar.csproj  IntCodec.cs  ObjectCodec.cs  Reader.cs  RuntimeTypeNameFormatter.cs  SerializationContext.cs  Serializer.cs  ServiceProviderExtensions.cs  TypeCodec.cs  Writer.cs
Hagar.Abstractions/: Annotations.cs  Hagar.Abstractions.csproj
Hagar.Analyzers/: Analyzers.ruleset  Class1.cs  Hagar.Analyzers.csproj  MissingSerializerAnalyzer.cs
Hagar.Analyzers/Helpers/: AsyncAwait.cs  Break.cs  DebugInfo.cs  Disposable.IsCreation.cs  Disposable.IsInjected.cs  Disposable.IsMemberDisposed.cs  Disposable.RecursiveValues.cs  Disposable.cs  Ignore.cs  MemberPath.cs  Property.cs  RecursionLoop.cs  Result.cs  ResultExt.cs  Search.cs  SemanticModelExt.cs  StringHelper.cs  SyntaxNodeAnalysisContextExt.cs
Hagar.Analyzers/Helpers/Collection/: ConcurrentQueueExt.cs  EnumerableExt.cs  ListExt.cs
Hagar.Analyzers/Helpers/Comparers/: SymbolComparer.cs
Hagar.Analyzers/Helpers/KnownSymbols/: DependencyObjectType.cs  DependencyPropertyType.cs  DisposableType.cs  EnumerableType.cs  FileType.cs  IEnumerableOfTType.cs  IEnumerableType.cs  IListType.cs  KnownSymbol.cs  NUnitAssertType.cs  PasswordBoxType.cs  RxDisposableType.cs  SerialDisposableType.cs  SingleAssignmentDisposableType.cs  StringBuilderType.cs  StringType.cs  TaskType.cs  TextReaderType.cs  XmlSerializerType.cs  XunitAssertType.cs
Hagar.Analyzers/Helpers/KnownSymbols/BaseTypes/: NamespaceParts.cs  QualifiedMember.cs  QualifiedMethod.cs  QualifiedProperty.cs  QualifiedType.cs
Hagar.Analyzers/Helpers/Pooled/: DictionaryPool.cs  ListPool.cs  Pool.cs  SetExt.cs  SetPool.cs
Hagar.Analyzers/Helpers/SymbolHelpers/: FieldSymbolExt.cs  SymbolExt.cs  TypeSymbolExt.cs
Hagar.Analyzers/Helpers/SyntaxtTreeHelpers/: ArgumentListSyntaxExt.cs  ArgumentSyntaxExt.cs  BaseMethodDeclarationSyntaxExt.cs  BasePropertyDeclarationSyntaxExt.cs  BlockSyntaxExt.cs  Constructor.cs  ExpressionSyntaxExt.cs  FieldDeclarationSyntaxExt.cs  InvocationExpressionSyntaxExt.cs  PropertyDeclarationSyntaxExt.cs  SimpleMemberAccessesWalker.cs  SyntaxNodeExt.cs  TypeSyntaxExt.cs
Hagar.Analyzers/Helpers/Walkers/: AssignedValueWalker.cs  Assignment.cs  CallsWalker.cs  ConstructorsWalker.cs  ExecutionWalker.cs  IdentifierNameWalker.cs  InvocationWalker.cs  MethodImplementationWalker.cs  ObjectCreationWalker.cs  PropertyImplementationWalker.cs  ReturnValueWalker.cs
Hagar.CodeGenerator/: CodeGenerator.cs  Generator.cs  Hagar.CodeGenerator.csproj  MetadataGenerator.cs  PartialSerializerGenerator.cs
Hagar.CodeGenerator.MSBuild/: AssemblyResolver.cs  GenerateCSharpCode.cs  Hagar.CodeGenerator.MSBuild.csproj  Program.cs  ProjectCodeGenerator.cs
Hagar.CodeGenerator/SyntaxGeneration/: Identifier.cs  StringExtensions.cs  SymbolExtensions.cs  SyntaxFactoryUtility.cs  TypeUtility.cs
Hagar.ISerializable/: DotNetSerializableCodec.cs  Hagar.ISerializable.csproj  SerializationConstructorFactory.cs  SerializationEntryCodec.cs
Hagar.Json/: Hagar.Json.csproj  JsonCodec.cs
Hagar.ObjectModel/: EndObject.cs  Hagar.ObjectModel.csproj  IToken.cs  Parser.cs  StartObject.cs
Hagar.TestKit/: Class1.cs  FieldCodecTester.cs  Hagar.TestKit.csproj
Hagar.UnitTests/: Class1.cs  Hagar.UnitTests.csproj  StringCodecTests.cs
Hagar/Activator/: DefaultActivator.cs  IActivator.cs
Hagar/Codec/: CodecWrapper.cs  ConsumeFieldExtension.cs  DefaultCodecProvider.cs  FieldCodecWrapper.cs  FieldHeaderCodec.cs  FloatCodec.cs  GuidCodec.cs  IFieldCodec.cs  IValueCodec.cs  IntCodec.cs  IntegerCodec.cs  ObjectCodec.cs  ReferenceCodec.cs  SkipFieldExtension.cs  StringCodec.cs  TagDelimitedFieldCodec.cs  TypeSerializerCodec.cs  TypedCodecBase.cs  TypedCodecWrapper.cs  VoidCodec.cs  WireCodec.cs
Hagar/Codecs/: ConsumeFieldExtension.cs  ReferenceCodec.cs  TypeSerializerCodec.cs
Hagar/Configuration/: ConfigurationHolder.cs  ConfigurationProviderAttribute.cs  DefaultSerializerConfiguration.cs  DefaultTypeConfiguration.cs  IConfiguration.cs  IConfigurationProvider.cs  MetadataProviderAttribute.cs  SerializerConfiguration.cs
Hagar/Metadata/: CodecMetadata.cs  IMetadata.cs  IMetadataProvider.cs  MetadataHolder.cs  MetadataProviderAttribute.cs
Hagar/Serializer/: AbstractTypeSerializer.cs  CodecProvider.cs  ConcreteTypeSerializer.cs  ICodecProvider.cs  IPartialSerializer.cs  ISerializer.cs  ISerializerCatalog.cs  IUntypedCodecProvider.cs  ObjectSerializer.cs
Hagar/Serializers/: CodecProvider.cs  ConcreteTypeSerializer.cs
Hagar/Session/: ReferencedObjectCollection.cs  ReferencedTypeCollection.cs  SerializationContext.cs  SerializerSession.cs  WellKnownTypeCollection.cs
Hagar/TypeSystem/: DefaultTypeFilter.cs  ITypeFilter.cs  RuntimeTypeNameFormatter.cs  TypeCodec.cs  WellKnownTypeCollection.cs
Hagar/Utilities/: BufferPool.cs  ByteArrayBuilder.cs  Reader.cs  ReferenceEqualsComparer.cs  TypeCodeExtensions.cs  VarIntReaderExtensions.cs  VarIntWriterExtensions.cs  Writer.cs
Hagar/WireProtocol/: Field.cs  Tag.cs  VarIntReaderExtensions.cs  VarIntWriterExtensions.cs
HagarCodeGen/: HagarCodeGen.csproj  Program.cs
Samples/: Samples.sln  nuget.config
Samples/HelloHagar/: HelloHagar.csproj  HelloHagar.ruleset  Program.cs
Samples/MyPocos/: Class1.cs  MyPocos.csproj
TestApp/: BaseTypeSerializer.cs  Program.cs  SubTypeSerializer.cs  TestApp.csproj
src/Hagar.CodeGenerator/: CodeGenerator.cs  (+7 more)
src/Hagar.CodeGenerator.MSBuild/: CodeGeneratorCommand.cs  GenerateHagarCode.cs  Hagar.CodeGenerator.MSBuild.csproj  Program.cs  ProjectCodeGenerator.cs
src/Hagar.CodeGenerator.MSBuild.Bootstrap/: Hagar.CodeGenerator.MSBuild.Bootstrap.csproj
test/Hagar.UnitTests/: BuiltInCodecTests.cs  GeneratedSerializerTests.cs  Hagar.UnitTests.csproj  Models.cs  VarIntTests.cs
test/TestApp/: Models.cs  Program.cs  SubTypeSerializer.cs  TestApp.csproj
(+40 files in other folders)
