<Project Condition=" '$(HagarCodeGen)' == 'true' ">
  <PropertyGroup>
    <HagarCodeGenCoreAssembly>$(MSBuildThisFileDirectory)src/Hagar.CodeGenerator.MSBuild/bin/publish/$(Configuration)/netcoreapp2.0/Hagar.CodeGenerator.MSBuild.dll</HagarCodeGenCoreAssembly>
    <HagarCodeGenFullAssembly>$(MSBuildThisFileDirectory)src/Hagar.CodeGenerator.MSBuild/bin/publish/$(Configuration)/net47/Hagar.CodeGenerator.MSBuild.exe</HagarCodeGenFullAssembly>
  </PropertyGroup>
  <Import
    Project="$(MSBuildThisFileDirectory)src/Hagar.CodeGenerator.MSBuild/build/Hagar.CodeGenerator.MSBuild.targets"
    Condition=" '$(HagarCodeGen)' == 'true' " />
</Project>

