<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hagar.Json\Hagar.Json.csproj" />
    <ProjectReference Include="..\Hagar\Hagar.csproj" />
  </ItemGroup>

</Project>