<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hagar.ISerializable\Hagar.ISerializable.csproj" />
    <ProjectReference Include="..\Hagar.Json\Hagar.Json.csproj" />
    <ProjectReference Include="..\Hagar\Hagar.csproj" />
  </ItemGroup>

</Project>