<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CodeAnalysisRuleSet>HelloHagar.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hagar" Version="1.0.0-dev-*" />
    <PackageReference Include="Hagar.Analyzers" Version="1.0.0-dev-*" />
  </ItemGroup>
</Project>
