<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>Analyzers.ruleset</CodeAnalysisRuleSet>
    <BuildOutputTargetFolder>analyzers/dotnet/cs</BuildOutputTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.3.2" PrivateAssets="all"  />
  </ItemGroup>

</Project>
